<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* @keyframes resize {
            from {
                height: 10px;
            }

            to {
                height: 300px;
            }
        } */
        @keyframes resize {
            0% {
                height: 10px;
                background-color: red;
            }

            25% {
                height: 100px;
                background-color: green;
            }

            50% {
                height: 50px;
                background-color: yellow;
            }

            75% {
                height: 150px;
                background-color: white;
            }

            100% {
                height: 300px;
                background-color: blue;
            }
        }

        div {
            width: 100px;
            height: 10px;
            background: red;
        }

        div:hover {
            animation: resize 5s infinite;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>