<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #element {
            border: solid 3px black;
            font-size: 2em;
        }

        .wrapper {
            border: solid 1px #666;
            padding: 5px 10px;
            margin: 40px;
        }

        .viewing-area span {
            color: #666;
            display: none;
        }

        @media screen and (max-width: 400px) {
            #element {
                border: none;
                font-size: 1em;
            }
        }

        @media screen and (max-width: 600px) {
            .one {
                background-color: pink;
            }

            span.lt600 {
                display: inline-block;
            }
        }

        @media screen and (min-width: 900px) {
            .two {
                background-color: orange;
            }

            span.gt900 {
                display: inline-block;
            }
        }

        @media screen and (min-width: 600px) and (max-width:900px) {
            .three {
                background-color: skyblue;
            }

            span.bt600-900 {
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <div id="element">
        This element has a border, when the screen width is 400px the border will disappear.
    </div>

    <div class="wrapper one">
        This box will turn to pink if the viewing area is less than 600px
    </div>
    <div class="wrapper two">
        This box will turn to orange if the viewing area is greater than 900px
    </div>
    <div class="wrapper three">
        This box will turn to blue if the viewing area is between 600px and 900px
    </div>
    <p class="viewing-area">
        <strong>Your current viewing area is:</strong>
        <span class="lt600">less than 600px</span>
        <span class="bt600-900">between 600 - 900px</span>
        <span class="gt900">greater than 900px</span>
    </p>
</body>

</html>